train: ../train/images
val: ../valid/images
test: ../test/images

nc: 43
names: ['0', 'Bridge Ahead', 'Cross Roads', 'Give way', 'Left bend', 'No horn', 'No left turn', 'No parking', 'No right turn', 'Parking', 'Pedestrians', 'Railway crossing', 'Right bend', 'Road Divides', 'Road divides', 'Roundabout Ahead', 'Sharp right turn', 'Slow', 'Speed Breaker Ahead', 'Speed Limit -20kmph-', 'Speed Limit -25kmph-', 'Speed Limit -60kmph-', 'Speed Limit -65kmph-', 'Speed Limit -70kmph-', 'Speed Limit -80kmph-', 'Steep descent', 'Stop 2', 'Stop', 'U-Turn', 'U-turn', 'Zigzag Road Ahead', 'boar', 'cars', 'cheetah', 'device', 'elaphant', 'fox', 'live', 'mask', 'monkey', 'panda', 'photo', 'truck']

roboflow:
  workspace: exelk-tt0lg
  project: object-detection-ji5ia
  version: 1
  license: CC BY 4.0
  url: https://universe.roboflow.com/exelk-tt0lg/object-detection-ji5ia/dataset/1